.friend-list {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    cursor: pointer;
    flex-direction: column;
    min-width: fit-content;

    @media (min-width: 800px) {
        flex-direction: row;
    }

    & > div {
        display: flex;

        img {
            display: flex;
            align-self: center;
            margin-right: 5px
        }

        .friend-info {
            display: flex;
            align-self: center;
            flex-direction: column
        }
    }

    .friend-status {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}