upstream chat-frontend {
    server chat-frontend:3000;
}

upstream chat-backend {
    server chat-backend:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://chat-frontend;
    }

    location /sockjs-node {
        proxy_pass http://chat-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /chat-backend {
        rewrite /chat-backend/(.*) /$1 break;
        proxy_pass http://chat-backend;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://chat-backend/socket.io/;
    }
}