upstream chat-frontend {
    server chat-frontend:3000;
}

upstream chat-backend {
    server chat-backend:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://chat-frontend;
    }

    location /chat-backend {
        rewrite /chat-backend/(.*) /$1 break;
        proxy_pass http://chat-backend;
    }
}