upstream chat-backend {
    server chat-backend:3000;
}

server {
    listen 80;

    location /chat-backend {
        rewrite /chat-backend/(.*) /$1 break;
        proxy_pass http://chat-backend;
    }
}